<!DOCTYPE html>
<html lang="en" dir="ltr">



<head>
  <meta charset="utf-8">



  <title>My Contact Info.</title>
</head>
<h1>My Contact Details</h1>

<body>

    <p> My fictional Address: 123 ABC Street Anchorage, AK 99504.</p>

    <p>Email Address: Muzikman043@yahoo.com</p>

    <p>My Fictional Phone Number: (123) 456-7890</p>
  <hr>

 <form action="mailto:teamroperorme044@gmail.com" method="post" enctype="text/plain">



          <label for="fname">Your Name:</label><br>
          <input type="text" id="yourname" name="yourname" value=""><br><br>

    
  <label>Your Email</label><br>
  <input type="email" name="Youremail" value=""><br><br>
  <label>Your Message:</label><br>
  <textarea name="Yourmessage" rows="10" cols="30"></textarea>


      <input type="submit" value="Submit">

  </form>
</body>

</html>
